<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="OR Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,70)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="1" loc="(520,60)" name="AND Gate"/>
    <comp lib="1" loc="(590,90)" name="OR Gate"/>
    <comp lib="1" loc="(600,200)" name="OR Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(230,60)" to="(400,60)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,40)" to="(470,40)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(470,110)"/>
    <wire from="(90,150)" to="(460,150)"/>
    <wire from="(90,190)" to="(360,190)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,70)" to="(360,70)"/>
  </circuit>
</project>
