<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01100"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I00000"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I00100"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S01000"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11000"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="label" val="typeop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Tunnel">
      <a name="label" val="B11000"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,60)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,30)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,100)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,120)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,250)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,120)" name="Tunnel">
      <a name="label" val="I00100"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="label" val="S01000"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Tunnel">
      <a name="label" val="I00000"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Tunnel">
      <a name="label" val="R01100"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1790,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,360)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,500)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="opcodeCond"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcodeCond"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcodeCond"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcodeCond"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2370,430)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2030,210)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,440)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2260,580)" name="OR Gate"/>
    <comp lib="1" loc="(2360,430)" name="OR Gate"/>
    <comp lib="2" loc="(1160,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1260,210)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1410,460)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(1430,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1450,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1470,30)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(1490,130)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1580,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1590,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1590,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1150,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,20)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,70)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1330,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,30)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1460,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,400)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1590,40)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1910,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1910,60)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1910,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10cb 1141 1241 12cd 16cb 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1030,10)" to="(1030,60)"/>
    <wire from="(1030,10)" to="(1110,10)"/>
    <wire from="(1030,110)" to="(1030,160)"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(1030,160)" to="(1030,210)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <wire from="(1030,210)" to="(1030,230)"/>
    <wire from="(1030,210)" to="(1110,210)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1030,310)"/>
    <wire from="(1030,260)" to="(1110,260)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(1030,310)" to="(1110,310)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(1030,360)" to="(1110,360)"/>
    <wire from="(1030,410)" to="(1110,410)"/>
    <wire from="(1030,60)" to="(1030,110)"/>
    <wire from="(1030,60)" to="(1110,60)"/>
    <wire from="(1050,470)" to="(1110,470)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1050,680)" to="(1100,680)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,550)" to="(1120,550)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,30)" to="(1110,30)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1120,540)"/>
    <wire from="(1090,580)" to="(1090,650)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1090,80)" to="(1110,80)"/>
    <wire from="(1100,500)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1100,590)" to="(1100,680)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1110,470)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,600)" to="(1110,710)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1140,680)" to="(1140,710)"/>
    <wire from="(1150,120)" to="(1180,120)"/>
    <wire from="(1150,170)" to="(1220,170)"/>
    <wire from="(1150,20)" to="(1200,20)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(1150,70)" to="(1190,70)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(1160,180)" to="(1220,180)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1170,190)" to="(1170,270)"/>
    <wire from="(1170,190)" to="(1220,190)"/>
    <wire from="(1180,120)" to="(1180,160)"/>
    <wire from="(1180,160)" to="(1220,160)"/>
    <wire from="(1180,200)" to="(1180,320)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(1190,150)" to="(1220,150)"/>
    <wire from="(1190,210)" to="(1190,370)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1190,70)" to="(1190,150)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(1200,20)" to="(1200,140)"/>
    <wire from="(1200,220)" to="(1200,420)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1260,210)" to="(1280,210)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(1330,40)" to="(1350,40)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1330,460)" to="(1370,460)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1340,20)" to="(1350,20)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(1350,240)" to="(1390,240)"/>
    <wire from="(1350,280)" to="(1390,280)"/>
    <wire from="(1350,300)" to="(1390,300)"/>
    <wire from="(1350,450)" to="(1350,470)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(1360,390)" to="(1360,430)"/>
    <wire from="(1360,390)" to="(1380,390)"/>
    <wire from="(1360,430)" to="(1430,430)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(1390,20)" to="(1400,20)"/>
    <wire from="(1390,30)" to="(1430,30)"/>
    <wire from="(1390,40)" to="(1410,40)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,20)" to="(1400,50)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(1400,50)" to="(1420,50)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1410,170)" to="(1420,170)"/>
    <wire from="(1410,190)" to="(1410,200)"/>
    <wire from="(1410,190)" to="(1420,190)"/>
    <wire from="(1410,20)" to="(1410,40)"/>
    <wire from="(1410,20)" to="(1430,20)"/>
    <wire from="(1410,310)" to="(1410,330)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(1420,390)" to="(1440,390)"/>
    <wire from="(1420,40)" to="(1420,50)"/>
    <wire from="(1420,40)" to="(1430,40)"/>
    <wire from="(1430,270)" to="(1440,270)"/>
    <wire from="(1430,430)" to="(1430,460)"/>
    <wire from="(1430,460)" to="(1430,510)"/>
    <wire from="(1440,120)" to="(1460,120)"/>
    <wire from="(1440,140)" to="(1460,140)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(1440,370)" to="(1530,370)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1460,180)" to="(1470,180)"/>
    <wire from="(1460,450)" to="(1460,530)"/>
    <wire from="(1460,450)" to="(1540,450)"/>
    <wire from="(1470,150)" to="(1470,180)"/>
    <wire from="(1470,30)" to="(1490,30)"/>
    <wire from="(1490,130)" to="(1550,130)"/>
    <wire from="(1500,400)" to="(1510,400)"/>
    <wire from="(1500,430)" to="(1540,430)"/>
    <wire from="(1500,470)" to="(1540,470)"/>
    <wire from="(1510,150)" to="(1550,150)"/>
    <wire from="(1510,240)" to="(1550,240)"/>
    <wire from="(1510,400)" to="(1510,410)"/>
    <wire from="(1510,410)" to="(1540,410)"/>
    <wire from="(1510,90)" to="(1550,90)"/>
    <wire from="(1520,60)" to="(1540,60)"/>
    <wire from="(1530,30)" to="(1550,30)"/>
    <wire from="(1530,370)" to="(1530,400)"/>
    <wire from="(1530,400)" to="(1540,400)"/>
    <wire from="(1530,420)" to="(1540,420)"/>
    <wire from="(1530,440)" to="(1540,440)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(1540,100)" to="(1550,100)"/>
    <wire from="(1540,120)" to="(1550,120)"/>
    <wire from="(1540,140)" to="(1550,140)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(1540,250)" to="(1550,250)"/>
    <wire from="(1540,50)" to="(1540,60)"/>
    <wire from="(1540,50)" to="(1550,50)"/>
    <wire from="(1540,80)" to="(1550,80)"/>
    <wire from="(1560,480)" to="(1560,500)"/>
    <wire from="(1570,160)" to="(1570,180)"/>
    <wire from="(1570,310)" to="(1570,330)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(1590,120)" to="(1600,120)"/>
    <wire from="(1590,270)" to="(1600,270)"/>
    <wire from="(1590,40)" to="(1600,40)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(1790,120)" to="(1870,120)"/>
    <wire from="(1790,200)" to="(1870,200)"/>
    <wire from="(1790,280)" to="(1870,280)"/>
    <wire from="(1790,360)" to="(1870,360)"/>
    <wire from="(1790,430)" to="(1870,430)"/>
    <wire from="(1790,500)" to="(1870,500)"/>
    <wire from="(1800,570)" to="(1870,570)"/>
    <wire from="(1800,630)" to="(1870,630)"/>
    <wire from="(1800,70)" to="(1870,70)"/>
    <wire from="(1820,100)" to="(1870,100)"/>
    <wire from="(1820,180)" to="(1870,180)"/>
    <wire from="(1820,260)" to="(1870,260)"/>
    <wire from="(1820,340)" to="(1870,340)"/>
    <wire from="(1820,410)" to="(1870,410)"/>
    <wire from="(1820,480)" to="(1870,480)"/>
    <wire from="(1830,50)" to="(1870,50)"/>
    <wire from="(1830,550)" to="(1870,550)"/>
    <wire from="(1830,610)" to="(1870,610)"/>
    <wire from="(1910,110)" to="(2050,110)"/>
    <wire from="(1910,190)" to="(2050,190)"/>
    <wire from="(1910,270)" to="(2050,270)"/>
    <wire from="(1910,350)" to="(2050,350)"/>
    <wire from="(1910,420)" to="(2050,420)"/>
    <wire from="(1910,490)" to="(2050,490)"/>
    <wire from="(1910,560)" to="(2210,560)"/>
    <wire from="(1910,60)" to="(1960,60)"/>
    <wire from="(1910,620)" to="(2180,620)"/>
    <wire from="(1930,150)" to="(1940,150)"/>
    <wire from="(1930,310)" to="(1940,310)"/>
    <wire from="(1940,130)" to="(1940,150)"/>
    <wire from="(1940,130)" to="(2050,130)"/>
    <wire from="(1940,150)" to="(1940,210)"/>
    <wire from="(1940,210)" to="(2000,210)"/>
    <wire from="(1940,290)" to="(1940,310)"/>
    <wire from="(1940,290)" to="(2050,290)"/>
    <wire from="(1940,310)" to="(1940,370)"/>
    <wire from="(1940,370)" to="(1940,440)"/>
    <wire from="(1940,370)" to="(2050,370)"/>
    <wire from="(1940,440)" to="(1940,510)"/>
    <wire from="(1940,440)" to="(2000,440)"/>
    <wire from="(1940,510)" to="(2000,510)"/>
    <wire from="(1960,170)" to="(1960,250)"/>
    <wire from="(1960,170)" to="(2050,170)"/>
    <wire from="(1960,250)" to="(1960,330)"/>
    <wire from="(1960,250)" to="(2050,250)"/>
    <wire from="(1960,330)" to="(1960,400)"/>
    <wire from="(1960,330)" to="(2050,330)"/>
    <wire from="(1960,400)" to="(1960,470)"/>
    <wire from="(1960,400)" to="(2050,400)"/>
    <wire from="(1960,470)" to="(2050,470)"/>
    <wire from="(1960,60)" to="(1960,90)"/>
    <wire from="(1960,90)" to="(1960,170)"/>
    <wire from="(1960,90)" to="(2050,90)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2030,210)" to="(2050,210)"/>
    <wire from="(2030,440)" to="(2050,440)"/>
    <wire from="(2030,510)" to="(2050,510)"/>
    <wire from="(2100,110)" to="(2190,110)"/>
    <wire from="(2100,190)" to="(2170,190)"/>
    <wire from="(2100,270)" to="(2140,270)"/>
    <wire from="(2100,350)" to="(2140,350)"/>
    <wire from="(2100,420)" to="(2170,420)"/>
    <wire from="(2100,490)" to="(2190,490)"/>
    <wire from="(2140,270)" to="(2140,290)"/>
    <wire from="(2140,290)" to="(2210,290)"/>
    <wire from="(2140,310)" to="(2140,350)"/>
    <wire from="(2140,310)" to="(2210,310)"/>
    <wire from="(2170,190)" to="(2170,280)"/>
    <wire from="(2170,280)" to="(2210,280)"/>
    <wire from="(2170,320)" to="(2170,420)"/>
    <wire from="(2170,320)" to="(2210,320)"/>
    <wire from="(2180,600)" to="(2180,620)"/>
    <wire from="(2180,600)" to="(2210,600)"/>
    <wire from="(2190,110)" to="(2190,270)"/>
    <wire from="(2190,270)" to="(2210,270)"/>
    <wire from="(2190,330)" to="(2190,490)"/>
    <wire from="(2190,330)" to="(2210,330)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2260,300)" to="(2280,300)"/>
    <wire from="(2260,580)" to="(2280,580)"/>
    <wire from="(2280,300)" to="(2280,410)"/>
    <wire from="(2280,410)" to="(2310,410)"/>
    <wire from="(2280,450)" to="(2280,580)"/>
    <wire from="(2280,450)" to="(2310,450)"/>
    <wire from="(2360,430)" to="(2370,430)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
