<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1250)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wgp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wet1"/>
    </comp>
    <comp lib="0" loc="(1860,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes1"/>
    </comp>
    <comp lib="0" loc="(1860,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea2"/>
    </comp>
    <comp lib="0" loc="(1860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wegp"/>
    </comp>
    <comp lib="0" loc="(1870,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wtp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wet2"/>
    </comp>
    <comp lib="0" loc="(1890,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea0"/>
    </comp>
    <comp lib="0" loc="(1890,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea3"/>
    </comp>
    <comp lib="0" loc="(1890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wera"/>
    </comp>
    <comp lib="0" loc="(1890,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wetp"/>
    </comp>
    <comp lib="0" loc="(1900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wsp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes0"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea1"/>
    </comp>
    <comp lib="0" loc="(1920,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea4"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wesp"/>
    </comp>
    <comp lib="0" loc="(1920,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wet0"/>
    </comp>
    <comp lib="0" loc="(2060,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2190,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes5"/>
    </comp>
    <comp lib="0" loc="(2210,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes2"/>
    </comp>
    <comp lib="0" loc="(2210,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea5"/>
    </comp>
    <comp lib="0" loc="(2210,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes8"/>
    </comp>
    <comp lib="0" loc="(2220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes11"/>
    </comp>
    <comp lib="0" loc="(2230,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes6"/>
    </comp>
    <comp lib="0" loc="(2240,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes3"/>
    </comp>
    <comp lib="0" loc="(2240,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea6"/>
    </comp>
    <comp lib="0" loc="(2240,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes9"/>
    </comp>
    <comp lib="0" loc="(2250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wet3"/>
    </comp>
    <comp lib="0" loc="(2260,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes7"/>
    </comp>
    <comp lib="0" loc="(2270,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes4"/>
    </comp>
    <comp lib="0" loc="(2270,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wea7"/>
    </comp>
    <comp lib="0" loc="(2280,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wet4"/>
    </comp>
    <comp lib="0" loc="(2280,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wes10"/>
    </comp>
    <comp lib="0" loc="(2300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wet5"/>
    </comp>
    <comp lib="0" loc="(2330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wet6"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes0"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes9"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wet3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wera"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wesp"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wegp"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wetp"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wet0"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wet1"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wet2"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wsp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wgp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wtp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea6"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes10"/>
    </comp>
    <comp lib="0" loc="(710,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wet4"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes1"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea0"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea1"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea2"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea3"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea4"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes8"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes11"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wet5"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wet6"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wea7"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes2"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes3"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes4"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes5"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes6"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes7"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,1010)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2060,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2080,840)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(550,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1050,1140)" to="(1070,1140)"/>
    <wire from="(1050,1250)" to="(1070,1250)"/>
    <wire from="(1050,1350)" to="(1070,1350)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1290,630)" to="(1290,660)"/>
    <wire from="(1290,630)" to="(1350,630)"/>
    <wire from="(1290,700)" to="(1290,730)"/>
    <wire from="(1290,700)" to="(1380,700)"/>
    <wire from="(1290,770)" to="(1290,800)"/>
    <wire from="(1290,770)" to="(1410,770)"/>
    <wire from="(1290,840)" to="(1290,870)"/>
    <wire from="(1290,840)" to="(1440,840)"/>
    <wire from="(1290,910)" to="(1290,940)"/>
    <wire from="(1290,910)" to="(1470,910)"/>
    <wire from="(1300,1050)" to="(1300,1080)"/>
    <wire from="(1300,1050)" to="(1360,1050)"/>
    <wire from="(1300,1120)" to="(1300,1150)"/>
    <wire from="(1300,1120)" to="(1390,1120)"/>
    <wire from="(1300,1190)" to="(1300,1220)"/>
    <wire from="(1300,1190)" to="(1420,1190)"/>
    <wire from="(1300,1260)" to="(1300,1290)"/>
    <wire from="(1300,1260)" to="(1450,1260)"/>
    <wire from="(1300,1330)" to="(1300,1360)"/>
    <wire from="(1300,1330)" to="(1480,1330)"/>
    <wire from="(1310,780)" to="(1310,800)"/>
    <wire from="(1310,780)" to="(1420,780)"/>
    <wire from="(1320,1200)" to="(1320,1220)"/>
    <wire from="(1320,1200)" to="(1430,1200)"/>
    <wire from="(1320,640)" to="(1320,660)"/>
    <wire from="(1320,640)" to="(1360,640)"/>
    <wire from="(1320,710)" to="(1320,730)"/>
    <wire from="(1320,710)" to="(1390,710)"/>
    <wire from="(1320,850)" to="(1320,870)"/>
    <wire from="(1320,850)" to="(1450,850)"/>
    <wire from="(1320,920)" to="(1320,940)"/>
    <wire from="(1320,920)" to="(1480,920)"/>
    <wire from="(1330,1060)" to="(1330,1080)"/>
    <wire from="(1330,1060)" to="(1370,1060)"/>
    <wire from="(1330,1130)" to="(1330,1150)"/>
    <wire from="(1330,1130)" to="(1400,1130)"/>
    <wire from="(1330,1270)" to="(1330,1290)"/>
    <wire from="(1330,1270)" to="(1460,1270)"/>
    <wire from="(1330,1340)" to="(1330,1360)"/>
    <wire from="(1330,1340)" to="(1490,1340)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(1340,790)" to="(1340,800)"/>
    <wire from="(1340,790)" to="(1430,790)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(1350,1210)" to="(1350,1220)"/>
    <wire from="(1350,1210)" to="(1440,1210)"/>
    <wire from="(1350,650)" to="(1350,660)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <wire from="(1350,720)" to="(1350,730)"/>
    <wire from="(1350,720)" to="(1400,720)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1350,860)" to="(1460,860)"/>
    <wire from="(1350,930)" to="(1350,940)"/>
    <wire from="(1350,930)" to="(1490,930)"/>
    <wire from="(1360,1070)" to="(1360,1080)"/>
    <wire from="(1360,1070)" to="(1380,1070)"/>
    <wire from="(1360,1140)" to="(1360,1150)"/>
    <wire from="(1360,1140)" to="(1410,1140)"/>
    <wire from="(1360,1280)" to="(1360,1290)"/>
    <wire from="(1360,1280)" to="(1470,1280)"/>
    <wire from="(1360,1350)" to="(1360,1360)"/>
    <wire from="(1360,1350)" to="(1500,1350)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(1370,1050)" to="(1370,1060)"/>
    <wire from="(1370,630)" to="(1370,650)"/>
    <wire from="(1380,1050)" to="(1380,1070)"/>
    <wire from="(1380,630)" to="(1380,700)"/>
    <wire from="(1390,1050)" to="(1390,1120)"/>
    <wire from="(1390,630)" to="(1390,710)"/>
    <wire from="(1400,1050)" to="(1400,1130)"/>
    <wire from="(1400,630)" to="(1400,720)"/>
    <wire from="(1410,1050)" to="(1410,1140)"/>
    <wire from="(1410,630)" to="(1410,770)"/>
    <wire from="(1420,1050)" to="(1420,1190)"/>
    <wire from="(1420,630)" to="(1420,780)"/>
    <wire from="(1430,1050)" to="(1430,1200)"/>
    <wire from="(1430,630)" to="(1430,790)"/>
    <wire from="(1440,1050)" to="(1440,1210)"/>
    <wire from="(1440,630)" to="(1440,840)"/>
    <wire from="(1450,1050)" to="(1450,1260)"/>
    <wire from="(1450,630)" to="(1450,850)"/>
    <wire from="(1460,1050)" to="(1460,1270)"/>
    <wire from="(1460,630)" to="(1460,860)"/>
    <wire from="(1470,1050)" to="(1470,1280)"/>
    <wire from="(1470,630)" to="(1470,910)"/>
    <wire from="(1480,1050)" to="(1480,1330)"/>
    <wire from="(1480,630)" to="(1480,920)"/>
    <wire from="(1490,1050)" to="(1490,1340)"/>
    <wire from="(1490,630)" to="(1490,930)"/>
    <wire from="(1500,1050)" to="(1500,1350)"/>
    <wire from="(1500,630)" to="(1500,930)"/>
    <wire from="(1500,930)" to="(1640,930)"/>
    <wire from="(1510,1050)" to="(1510,1350)"/>
    <wire from="(1510,1350)" to="(1650,1350)"/>
    <wire from="(1510,580)" to="(1510,590)"/>
    <wire from="(1510,630)" to="(1510,920)"/>
    <wire from="(1510,920)" to="(1670,920)"/>
    <wire from="(1520,1000)" to="(1520,1010)"/>
    <wire from="(1520,1050)" to="(1520,1340)"/>
    <wire from="(1520,1340)" to="(1680,1340)"/>
    <wire from="(1520,630)" to="(1520,910)"/>
    <wire from="(1520,910)" to="(1700,910)"/>
    <wire from="(1530,1050)" to="(1530,1330)"/>
    <wire from="(1530,1330)" to="(1710,1330)"/>
    <wire from="(1530,630)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1640,860)"/>
    <wire from="(1540,1050)" to="(1540,1280)"/>
    <wire from="(1540,1280)" to="(1650,1280)"/>
    <wire from="(1540,630)" to="(1540,850)"/>
    <wire from="(1540,850)" to="(1670,850)"/>
    <wire from="(1550,1050)" to="(1550,1270)"/>
    <wire from="(1550,1270)" to="(1680,1270)"/>
    <wire from="(1550,630)" to="(1550,840)"/>
    <wire from="(1550,840)" to="(1700,840)"/>
    <wire from="(1560,1050)" to="(1560,1260)"/>
    <wire from="(1560,1260)" to="(1710,1260)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,630)" to="(1560,790)"/>
    <wire from="(1560,790)" to="(1640,790)"/>
    <wire from="(1570,1050)" to="(1570,1210)"/>
    <wire from="(1570,1210)" to="(1650,1210)"/>
    <wire from="(1570,630)" to="(1570,780)"/>
    <wire from="(1570,780)" to="(1670,780)"/>
    <wire from="(1580,1050)" to="(1580,1200)"/>
    <wire from="(1580,1200)" to="(1680,1200)"/>
    <wire from="(1580,630)" to="(1580,770)"/>
    <wire from="(1580,770)" to="(1700,770)"/>
    <wire from="(1590,1050)" to="(1590,1190)"/>
    <wire from="(1590,1190)" to="(1710,1190)"/>
    <wire from="(1590,630)" to="(1590,730)"/>
    <wire from="(1590,730)" to="(1640,730)"/>
    <wire from="(1600,1050)" to="(1600,1150)"/>
    <wire from="(1600,1150)" to="(1650,1150)"/>
    <wire from="(1600,630)" to="(1600,720)"/>
    <wire from="(1600,720)" to="(1670,720)"/>
    <wire from="(1610,1050)" to="(1610,1140)"/>
    <wire from="(1610,1140)" to="(1680,1140)"/>
    <wire from="(1610,630)" to="(1610,710)"/>
    <wire from="(1610,710)" to="(1710,710)"/>
    <wire from="(1620,1050)" to="(1620,1130)"/>
    <wire from="(1620,1130)" to="(1720,1130)"/>
    <wire from="(1620,630)" to="(1620,680)"/>
    <wire from="(1620,680)" to="(1650,680)"/>
    <wire from="(1630,1050)" to="(1630,1100)"/>
    <wire from="(1630,1100)" to="(1660,1100)"/>
    <wire from="(1630,630)" to="(1630,670)"/>
    <wire from="(1630,670)" to="(1680,670)"/>
    <wire from="(1640,1050)" to="(1640,1090)"/>
    <wire from="(1640,1090)" to="(1690,1090)"/>
    <wire from="(1640,630)" to="(1640,660)"/>
    <wire from="(1640,660)" to="(1710,660)"/>
    <wire from="(1640,730)" to="(1640,740)"/>
    <wire from="(1640,790)" to="(1640,800)"/>
    <wire from="(1640,860)" to="(1640,870)"/>
    <wire from="(1640,930)" to="(1640,940)"/>
    <wire from="(1650,1050)" to="(1650,1080)"/>
    <wire from="(1650,1080)" to="(1720,1080)"/>
    <wire from="(1650,1150)" to="(1650,1160)"/>
    <wire from="(1650,1210)" to="(1650,1220)"/>
    <wire from="(1650,1280)" to="(1650,1290)"/>
    <wire from="(1650,1350)" to="(1650,1360)"/>
    <wire from="(1650,630)" to="(1650,650)"/>
    <wire from="(1650,650)" to="(1750,650)"/>
    <wire from="(1660,1050)" to="(1660,1070)"/>
    <wire from="(1660,1070)" to="(1760,1070)"/>
    <wire from="(1660,630)" to="(1660,640)"/>
    <wire from="(1660,640)" to="(1780,640)"/>
    <wire from="(1670,1050)" to="(1670,1060)"/>
    <wire from="(1670,1060)" to="(1790,1060)"/>
    <wire from="(1670,720)" to="(1670,740)"/>
    <wire from="(1670,780)" to="(1670,800)"/>
    <wire from="(1670,850)" to="(1670,870)"/>
    <wire from="(1670,920)" to="(1670,940)"/>
    <wire from="(1680,1140)" to="(1680,1160)"/>
    <wire from="(1680,1200)" to="(1680,1220)"/>
    <wire from="(1680,1270)" to="(1680,1290)"/>
    <wire from="(1680,1340)" to="(1680,1360)"/>
    <wire from="(1680,670)" to="(1680,680)"/>
    <wire from="(1690,1090)" to="(1690,1100)"/>
    <wire from="(1700,770)" to="(1700,800)"/>
    <wire from="(1700,840)" to="(1700,870)"/>
    <wire from="(1700,910)" to="(1700,940)"/>
    <wire from="(1710,1190)" to="(1710,1220)"/>
    <wire from="(1710,1260)" to="(1710,1290)"/>
    <wire from="(1710,1330)" to="(1710,1360)"/>
    <wire from="(1710,660)" to="(1710,680)"/>
    <wire from="(1710,710)" to="(1710,740)"/>
    <wire from="(1720,1080)" to="(1720,1100)"/>
    <wire from="(1720,1130)" to="(1720,1160)"/>
    <wire from="(1750,650)" to="(1750,660)"/>
    <wire from="(1760,1070)" to="(1760,1080)"/>
    <wire from="(1780,640)" to="(1780,660)"/>
    <wire from="(1790,1060)" to="(1790,1080)"/>
    <wire from="(1840,430)" to="(1840,460)"/>
    <wire from="(1840,430)" to="(1930,430)"/>
    <wire from="(1840,500)" to="(1840,530)"/>
    <wire from="(1840,500)" to="(1960,500)"/>
    <wire from="(1840,570)" to="(1840,600)"/>
    <wire from="(1840,570)" to="(1990,570)"/>
    <wire from="(1840,640)" to="(1840,670)"/>
    <wire from="(1840,640)" to="(2020,640)"/>
    <wire from="(1860,1020)" to="(1860,1050)"/>
    <wire from="(1860,1020)" to="(1980,1020)"/>
    <wire from="(1860,1090)" to="(1860,1120)"/>
    <wire from="(1860,1090)" to="(2010,1090)"/>
    <wire from="(1860,1160)" to="(1860,1190)"/>
    <wire from="(1860,1160)" to="(2040,1160)"/>
    <wire from="(1860,510)" to="(1860,530)"/>
    <wire from="(1860,510)" to="(1970,510)"/>
    <wire from="(1860,950)" to="(1860,980)"/>
    <wire from="(1860,950)" to="(1950,950)"/>
    <wire from="(1870,370)" to="(1870,390)"/>
    <wire from="(1870,370)" to="(1910,370)"/>
    <wire from="(1870,440)" to="(1870,460)"/>
    <wire from="(1870,440)" to="(1940,440)"/>
    <wire from="(1870,580)" to="(1870,600)"/>
    <wire from="(1870,580)" to="(2000,580)"/>
    <wire from="(1870,650)" to="(1870,670)"/>
    <wire from="(1870,650)" to="(2030,650)"/>
    <wire from="(1880,1030)" to="(1880,1050)"/>
    <wire from="(1880,1030)" to="(1990,1030)"/>
    <wire from="(1890,1100)" to="(1890,1120)"/>
    <wire from="(1890,1100)" to="(2020,1100)"/>
    <wire from="(1890,1170)" to="(1890,1190)"/>
    <wire from="(1890,1170)" to="(2050,1170)"/>
    <wire from="(1890,340)" to="(1900,340)"/>
    <wire from="(1890,520)" to="(1890,530)"/>
    <wire from="(1890,520)" to="(1980,520)"/>
    <wire from="(1890,890)" to="(1890,910)"/>
    <wire from="(1890,890)" to="(1930,890)"/>
    <wire from="(1890,960)" to="(1890,980)"/>
    <wire from="(1890,960)" to="(1960,960)"/>
    <wire from="(1900,380)" to="(1900,390)"/>
    <wire from="(1900,380)" to="(1920,380)"/>
    <wire from="(1900,450)" to="(1900,460)"/>
    <wire from="(1900,450)" to="(1950,450)"/>
    <wire from="(1900,590)" to="(1900,600)"/>
    <wire from="(1900,590)" to="(2010,590)"/>
    <wire from="(1900,660)" to="(1900,670)"/>
    <wire from="(1900,660)" to="(2040,660)"/>
    <wire from="(1910,1040)" to="(1910,1050)"/>
    <wire from="(1910,1040)" to="(2000,1040)"/>
    <wire from="(1910,360)" to="(1910,370)"/>
    <wire from="(1910,860)" to="(1920,860)"/>
    <wire from="(1920,1110)" to="(1920,1120)"/>
    <wire from="(1920,1110)" to="(2030,1110)"/>
    <wire from="(1920,1180)" to="(1920,1190)"/>
    <wire from="(1920,1180)" to="(2060,1180)"/>
    <wire from="(1920,360)" to="(1920,380)"/>
    <wire from="(1920,900)" to="(1920,910)"/>
    <wire from="(1920,900)" to="(1940,900)"/>
    <wire from="(1920,970)" to="(1920,980)"/>
    <wire from="(1920,970)" to="(1970,970)"/>
    <wire from="(1930,360)" to="(1930,430)"/>
    <wire from="(1930,880)" to="(1930,890)"/>
    <wire from="(1940,360)" to="(1940,440)"/>
    <wire from="(1940,880)" to="(1940,900)"/>
    <wire from="(1950,360)" to="(1950,450)"/>
    <wire from="(1950,880)" to="(1950,950)"/>
    <wire from="(1960,360)" to="(1960,500)"/>
    <wire from="(1960,880)" to="(1960,960)"/>
    <wire from="(1970,360)" to="(1970,510)"/>
    <wire from="(1970,880)" to="(1970,970)"/>
    <wire from="(1980,360)" to="(1980,520)"/>
    <wire from="(1980,880)" to="(1980,1020)"/>
    <wire from="(1990,360)" to="(1990,570)"/>
    <wire from="(1990,880)" to="(1990,1030)"/>
    <wire from="(2000,360)" to="(2000,580)"/>
    <wire from="(2000,880)" to="(2000,1040)"/>
    <wire from="(2010,360)" to="(2010,590)"/>
    <wire from="(2010,880)" to="(2010,1090)"/>
    <wire from="(2020,360)" to="(2020,640)"/>
    <wire from="(2020,880)" to="(2020,1100)"/>
    <wire from="(2030,360)" to="(2030,650)"/>
    <wire from="(2030,880)" to="(2030,1110)"/>
    <wire from="(2040,360)" to="(2040,660)"/>
    <wire from="(2040,880)" to="(2040,1160)"/>
    <wire from="(2050,360)" to="(2050,660)"/>
    <wire from="(2050,660)" to="(2190,660)"/>
    <wire from="(2050,880)" to="(2050,1170)"/>
    <wire from="(2060,310)" to="(2060,320)"/>
    <wire from="(2060,360)" to="(2060,650)"/>
    <wire from="(2060,650)" to="(2220,650)"/>
    <wire from="(2060,880)" to="(2060,1180)"/>
    <wire from="(2070,1180)" to="(2210,1180)"/>
    <wire from="(2070,360)" to="(2070,640)"/>
    <wire from="(2070,640)" to="(2250,640)"/>
    <wire from="(2070,880)" to="(2070,1180)"/>
    <wire from="(2080,1170)" to="(2240,1170)"/>
    <wire from="(2080,360)" to="(2080,590)"/>
    <wire from="(2080,590)" to="(2190,590)"/>
    <wire from="(2080,830)" to="(2080,840)"/>
    <wire from="(2080,880)" to="(2080,1170)"/>
    <wire from="(2090,1160)" to="(2270,1160)"/>
    <wire from="(2090,360)" to="(2090,580)"/>
    <wire from="(2090,580)" to="(2220,580)"/>
    <wire from="(2090,880)" to="(2090,1160)"/>
    <wire from="(2100,1110)" to="(2210,1110)"/>
    <wire from="(2100,360)" to="(2100,570)"/>
    <wire from="(2100,570)" to="(2250,570)"/>
    <wire from="(2100,880)" to="(2100,1110)"/>
    <wire from="(2110,1100)" to="(2240,1100)"/>
    <wire from="(2110,360)" to="(2110,520)"/>
    <wire from="(2110,520)" to="(2190,520)"/>
    <wire from="(2110,880)" to="(2110,1100)"/>
    <wire from="(2120,1090)" to="(2270,1090)"/>
    <wire from="(2120,360)" to="(2120,510)"/>
    <wire from="(2120,510)" to="(2220,510)"/>
    <wire from="(2120,880)" to="(2120,1090)"/>
    <wire from="(2130,1040)" to="(2210,1040)"/>
    <wire from="(2130,360)" to="(2130,500)"/>
    <wire from="(2130,500)" to="(2250,500)"/>
    <wire from="(2130,880)" to="(2130,1040)"/>
    <wire from="(2140,1030)" to="(2240,1030)"/>
    <wire from="(2140,360)" to="(2140,460)"/>
    <wire from="(2140,460)" to="(2190,460)"/>
    <wire from="(2140,880)" to="(2140,1030)"/>
    <wire from="(2150,1020)" to="(2270,1020)"/>
    <wire from="(2150,360)" to="(2150,450)"/>
    <wire from="(2150,450)" to="(2220,450)"/>
    <wire from="(2150,880)" to="(2150,1020)"/>
    <wire from="(2160,360)" to="(2160,440)"/>
    <wire from="(2160,440)" to="(2260,440)"/>
    <wire from="(2160,880)" to="(2160,980)"/>
    <wire from="(2160,980)" to="(2210,980)"/>
    <wire from="(2170,360)" to="(2170,410)"/>
    <wire from="(2170,410)" to="(2200,410)"/>
    <wire from="(2170,880)" to="(2170,970)"/>
    <wire from="(2170,970)" to="(2240,970)"/>
    <wire from="(2180,360)" to="(2180,400)"/>
    <wire from="(2180,400)" to="(2230,400)"/>
    <wire from="(2180,880)" to="(2180,960)"/>
    <wire from="(2180,960)" to="(2280,960)"/>
    <wire from="(2190,360)" to="(2190,390)"/>
    <wire from="(2190,390)" to="(2260,390)"/>
    <wire from="(2190,460)" to="(2190,470)"/>
    <wire from="(2190,520)" to="(2190,530)"/>
    <wire from="(2190,590)" to="(2190,600)"/>
    <wire from="(2190,660)" to="(2190,670)"/>
    <wire from="(2190,880)" to="(2190,930)"/>
    <wire from="(2190,930)" to="(2220,930)"/>
    <wire from="(2200,360)" to="(2200,380)"/>
    <wire from="(2200,380)" to="(2300,380)"/>
    <wire from="(2200,880)" to="(2200,920)"/>
    <wire from="(2200,920)" to="(2250,920)"/>
    <wire from="(2210,1040)" to="(2210,1050)"/>
    <wire from="(2210,1110)" to="(2210,1120)"/>
    <wire from="(2210,1180)" to="(2210,1190)"/>
    <wire from="(2210,360)" to="(2210,370)"/>
    <wire from="(2210,370)" to="(2330,370)"/>
    <wire from="(2210,880)" to="(2210,910)"/>
    <wire from="(2210,910)" to="(2280,910)"/>
    <wire from="(2210,980)" to="(2210,990)"/>
    <wire from="(2220,450)" to="(2220,470)"/>
    <wire from="(2220,510)" to="(2220,530)"/>
    <wire from="(2220,580)" to="(2220,600)"/>
    <wire from="(2220,650)" to="(2220,670)"/>
    <wire from="(2220,880)" to="(2220,900)"/>
    <wire from="(2220,900)" to="(2320,900)"/>
    <wire from="(2230,400)" to="(2230,410)"/>
    <wire from="(2230,880)" to="(2230,890)"/>
    <wire from="(2230,890)" to="(2350,890)"/>
    <wire from="(2240,1030)" to="(2240,1050)"/>
    <wire from="(2240,1100)" to="(2240,1120)"/>
    <wire from="(2240,1170)" to="(2240,1190)"/>
    <wire from="(2240,970)" to="(2240,990)"/>
    <wire from="(2250,500)" to="(2250,530)"/>
    <wire from="(2250,570)" to="(2250,600)"/>
    <wire from="(2250,640)" to="(2250,670)"/>
    <wire from="(2250,920)" to="(2250,930)"/>
    <wire from="(2260,390)" to="(2260,410)"/>
    <wire from="(2260,440)" to="(2260,470)"/>
    <wire from="(2270,1020)" to="(2270,1050)"/>
    <wire from="(2270,1090)" to="(2270,1120)"/>
    <wire from="(2270,1160)" to="(2270,1190)"/>
    <wire from="(2280,910)" to="(2280,930)"/>
    <wire from="(2280,960)" to="(2280,990)"/>
    <wire from="(2300,380)" to="(2300,390)"/>
    <wire from="(2320,900)" to="(2320,910)"/>
    <wire from="(2330,370)" to="(2330,390)"/>
    <wire from="(2350,890)" to="(2350,910)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1050)" to="(550,1050)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(490,1270)" to="(550,1270)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(530,1180)" to="(550,1180)"/>
    <wire from="(530,1250)" to="(550,1250)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(610,1250)" to="(630,1250)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(710,1050)" to="(770,1050)"/>
    <wire from="(710,1160)" to="(770,1160)"/>
    <wire from="(710,1270)" to="(770,1270)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(710,540)" to="(770,540)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(710,840)" to="(770,840)"/>
    <wire from="(710,950)" to="(770,950)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1030)" to="(770,1030)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(750,1180)" to="(770,1180)"/>
    <wire from="(750,1250)" to="(770,1250)"/>
    <wire from="(750,1290)" to="(770,1290)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(830,1140)" to="(850,1140)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(830,1350)" to="(850,1350)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1050)" to="(990,1050)"/>
    <wire from="(930,1160)" to="(990,1160)"/>
    <wire from="(930,1270)" to="(990,1270)"/>
    <wire from="(930,1370)" to="(990,1370)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(930,640)" to="(990,640)"/>
    <wire from="(930,740)" to="(990,740)"/>
    <wire from="(930,840)" to="(990,840)"/>
    <wire from="(930,950)" to="(990,950)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(970,1070)" to="(990,1070)"/>
    <wire from="(970,1140)" to="(990,1140)"/>
    <wire from="(970,1180)" to="(990,1180)"/>
    <wire from="(970,1250)" to="(990,1250)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(970,1350)" to="(990,1350)"/>
    <wire from="(970,1390)" to="(990,1390)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
